Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blide
Bundle-SymbolicName: org.uqbar.eclipse.blide
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Uqbar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt;bundle-version="3.7.1",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0"
Export-Package: org.uqbar.eclipse.blide.editor,
 org.uqbar.eclipse.blide.editor.configuration,
 org.uqbar.eclipse.blide.editor.text.detector,
 org.uqbar.eclipse.blide.editor.text.document,
 org.uqbar.eclipse.blide.editor.text.partition,
 org.uqbar.eclipse.blide.editor.text.presentation,
 org.uqbar.eclipse.blide.editor.text.rule,
 org.uqbar.eclipse.blide.editor.text.scanner,
 org.uqbar.eclipse.blide.editor.utils,
 org.uqbar.eclipse.blide.ui.color
