Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Iokeclipse
Bundle-SymbolicName: org.uqbar.iokeclipse; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.uqbar.iokeclipse.IokeActivator
Bundle-Vendor: Uqbar Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.text;bundle-version="3.5.101",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide,
 org.uqbar.eclipse.blide;bundle-version="1.0.0",
 org.eclipse.search;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/ioke.jar,
 .
