source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               contexts.xml,\
               lib/ioke.jar,\
               icons/
jars.extra.classpath = lib/ioke.jar
bin.excludes = icons/.svn/
